name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled]
  pull_request_target:
    types: [opened, labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.ORG_ISSUES_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign Issues and Pull Requests to Projects
    steps:
    - name: Assign Issues to Main Project
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/AppalachiaInteractive/projects/1'
    - name: Assign Issues to Targeted Project
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/AppalachiaInteractive/projects/4'

##    - name: Assign issues and pull requests with `bug` label to project 3
##      uses: srggrs/assign-one-project-github-action@1.2.1
##      if: |
##        contains(github.event.issue.labels.*.name, 'bug') ||
##        contains(github.event.pull_request.labels.*.name, 'bug')
##      with:
##        project: 'https://github.com/srggrs/assign-one-project-github-action/projects/3'
##        column_name: 'Labeled'